#ifndef VULKAN_COMMON_CONFIG_H
#define VULKAN_COMMON_CONFIG_H

namespace MiniEngine {
namespace Global {

const std::string ShaderDirectoryPathString  = "${SHADER_DIR}";
const std::string TextureDirectoryPathString = "${TEXTURE_DIR}";
const std::string ModelDirectoryPathString   = "${MODEL_DIR}";

} // namespace Global
} // namespace MiniEngine

#endif // VULKAN_COMMON_CONFIG_H
